         _____                    _____            _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\____\                /::\    \            /::\    \
       /::::\    \              /:::/    /        \:::\    \              /::::\    \              /:::/    /               /:::/    /               /::::\    \           \:::\    \
      /::::::\    \            /:::/    /          \:::\    \            /::::::\    \            /:::/    /               /:::/    /               /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \          /:::/    /               /:::/    /               /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/  \:::\    \        /:::/____/               /:::/____/               /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/    \:::\    \      /::::\    \              /::::\    \              /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \    /::::::\____\________    /::::::\    \   _____    /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\
\::/    \:::\   \::/    /\:::\    \       \:::\  /:::/    \::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /
 \/____/ \:::\   \/____/  \:::\    \       \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____|::|   |           \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/
          \:::\    \       \:::\    \       \::::::/    /            \:::\    \                    |::|   |                    \::::::/    /            \::::::/    /   /:::/    /
           \:::\____\       \:::\    \       \::::/____/              \:::\    \                   |::|   |                     \::::/    /              \::::/    /   /:::/    /
            \::/    /        \:::\    \       \:::\    \               \:::\    \                  |::|   |                     /:::/    /               /:::/    /    \::/    /
             \/____/          \:::\    \       \:::\    \               \:::\    \                 |::|   |                    /:::/    /               /:::/    /      \/____/
                               \:::\    \       \:::\    \               \:::\    \                |::|   |                   /:::/    /               /:::/    /
                                \:::\____\       \:::\____\               \:::\____\               \::|   |                  /:::/    /               /:::/    /
                                 \::/    /        \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /
                                  \/____/          \/____/                  \/____/                  \|___|                   \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developer: Makhmudov Olimjon